                       'X0xolc::::cloxOX,                       
                  0Kkdl::::::::::::::::::ldkK0                  
              lKxl::::::::::::::::::::::::::::lx0o              
           .Kd::::::::::::::::::::::::::::::::::::d0,           
         okc::::::::::::::::::::::::::::::::::::::::ckd         
       ck::::::::::::::::::::::::::::::::::::::::::::::xl       
      0c::::'....;::::::::::::::::::::::::::::::::::::::cO.     
    :d::::,       .::::::::::::::::::::::cloooolc:::::::::oc    
   ll::::;  .',.   .::::::::::::::::::cloddddddddolc:::::::co   
  lc:::::..::::::.  ,:::::::::::::cloddddddddddddddddolc::::cl  
 'c::::::.,:::::::.  ::::::::::codddddddddlcccclddddddddolc::c, 
 o:::::::::::::::::  ':::::::oddddddddc'.        .'lddddddddo:d 
;::::::::::::::::::'  ::::::cddddddd:               .cdddxkkkl:;
c::::::::::::::::::.  ,:::::cdddddd.      .,;;'.     'xkkkkkkl:c
c:::::::::::::::::.   .:::::cddddd,     'oddddddo';okkddklkkkl:c
:::::::::::::::::.     ,::::cddddd     .ddddddxxkkkkko..' :kkl::
;:::::::::::::::.    . .::::cddddd     .ddxk00OOkkkkko..' :kkl::
;::::::::::::::.    ':  ;:::cddddd,     ,O000000k,;okkdoxlkkkl:;
.:::::::::::::.    .::. .:::cdddddd'      .:cc;.     .xkkkkkkl:'
 ;:::::::::::.    .:::;  ;::cddxkO00o.              .d000Okkkl: 
 .::::::::::.    .:::::. .:::x00000000d;.        .:x00000000d:. 
  .::::::::'    .::::::,  ,:::coxO00000000kdddxk00000000Oxoc:'  
   .::::::'    .::::::::.  ':::::..dk0000000000000000kdc::::'   
    .::::'     :::::::::;    ...  .::coxO00000000Odl:::::::.    
      ::'     ;::::::::::;       .:::::::cdkOOxoc:::::::::      
       .,'''';:::::::::::::;'..';:::::::::::::::::::::::.       
         .::::::::::::::::::::::::::::::::::::::::::::.         
            ::::::::::::::::::::::::::::::::::::::::            
              .::::::::::::::::::::::::::::::::::.              
                  '::::::::::::::::::::::::::,                  
                        ::::::::::::::::                        
                               ,;                               
